durable-task:1.13
junit:1.20
docker-commons:1.6
pipeline-graph-analysis:1.4
pipeline-milestone-step:1.3.1
docker-workflow:1.11
momentjs:1.1.1
bouncycastle-api:2.16.1
handlebars:1.1.1
sidebar-link:1.7
workflow-job:2.11
maven-plugin:2.15.1
promoted-builds:2.23
workflow-support:2.14
matrix-project:1.11
versionnumber:1.5
external-monitor-job:1.4
warnings:4.50
plain-credentials:1.4
workflow-scm-step:2.4
pipeline-stage-view:2.8
credentials:2.1.14
jquery:1.11.2-0
git:2.4.0
github-api:1.85.1
git-server:1.7
build-pipeline-plugin:1.4.8
findbugs:4.62
ace-editor:1.1
pipeline-model-extensions:1.1.6
ant:1.2
clone-workspace-scm:0.6
github:1.27.0
workflow-cps-global-lib:2.8
pipeline-input-step:2.7
pipeline-model-definition:1.1.6
matrix-auth:1.1
pipeline-build-step:2.5
pam-auth:1.1
javadoc:1.1
authentication-tokens:1.3
cvs:2.11
workflow-aggregator:2.5
analysis-core:1.74
scm-api:2.1.1
multiple-scms:0.5
copyartifact:1.36.1
git-client:2.4.6
antisamy-markup-formatter:1.1
translation:1.10
ansible:0.6.2
workflow-basic-steps:2.5
ssh-slaves:1.9
ssh-agent:1.10
parameterized-trigger:2.29
mask-passwords:2.7.4
mailer:1.15
subversion:1.54
token-macro:2.1
ghprb:1.38.0
parameter-separator:0.8
ldap:1.11
display-url-api:2.0
build-name-setter:1.3
workflow-cps:2.35
build-user-vars-plugin:1.4
ssh-credentials:1.13
workflow-durable-task-step:2.11
structs:1.7
workflow-api:2.17
pipeline-stage-tags-metadata:1.1.6
credentials-binding:1.11
dashboard-view:2.9.6
pipeline-model-api:1.1.6
jacoco:1.0.19
icon-shim:2.0.3
windows-slaves:1.0
pipeline-stage-step:2.2
jquery-detached:1.2.1
pipeline-model-declarative-agent:1.1.1
envinject:1.92.1
cloudbees-folder:6.0.4
branch-api:2.0.10
checkstyle:3.43
script-security:1.28
pipeline-rest-api:2.8
workflow-multibranch:2.15
jackson2-api:2.7.3
delivery-pipeline-plugin:0.9.7
workflow-step-api:2.11
